<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        }
        .bottom-right-image {
            position: absolute;
            right: 0.7%; /* Use percentage for scalability */
            bottom: 0.7%; /* Use percentage for scalability */
            width: auto; /* Maintain aspect ratio */
            height: 20vh; /* Scale based on viewport height */
            max-width: 170px; /* Maximum size */
            max-height: 150px; /* Maximum size */
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Quartierskonzept Luitpoldhöhe</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/Untersuchungsgebiet_1.js"></script><script src="layers/HufigsterEnergietrger_2.js"></script><script src="layers/HufigsteHeizungsart_3.js"></script><script src="layers/WrmebedarfkWha_4.js"></script><script src="layers/Bruttogeschossflchem_5.js"></script><script src="layers/Baualtersklassen_6.js"></script>
        <script src="styles/Untersuchungsgebiet_1_style.js"></script><script src="styles/HufigsterEnergietrger_2_style.js"></script><script src="styles/HufigsteHeizungsart_3_style.js"></script><script src="styles/WrmebedarfkWha_4_style.js"></script><script src="styles/Bruttogeschossflchem_5_style.js"></script><script src="styles/Baualtersklassen_6_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <img src="./images/logo.png" class="bottom-right-image" alt="Descriptive text for the image">
    </body>
</html>
